# Mastfollow

./: Dockerfile  Mastfollow.csproj  Program.cs  README.md  test.http
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
